<?php
/** *****************************************************************************************************************
 *  ParameterRepository.php
 *  *****************************************************************************************************************
 *  @copyright 2019 Farvest
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange@farvest.com>
 *  *****************************************************************************************************************
 *  Created: 2019/09/12
 *  ***************************************************************************************************************** */

namespace Farvest\EditableParametersBundle\Repository;

use Doctrine\ORM\EntityRepository;

/** *****************************************************************************************************************
 *  Class ParameterRepository
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Farvest\EditableParametersBundle\Repository
 *  ***************************************************************************************************************** */
class ParameterRepository extends EntityRepository
{

}